{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "your-domain.vercel.app" }], "destination": "/" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}